*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
}

h2 {
  font-weight: 600;
}

.semantic-invisible {
  font-size: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  max-width: 1400px;
}

.testimonials {
  display: grid;
  margin: 5em 2em;
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.25em;
  padding: 2em;
  max-width: 350px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
}
.card .author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
.card .author__image img {
  width: 3.2rem;
  border: 2px solid hsl(0, 0%, 81%);
  border-radius: 50%;
}
.card .author__image--fourth img {
  border: 2px solid hsl(263, 55%, 52%);
}
.card .author__credentials {
  display: flex;
  flex-direction: column;
}
.card .author__name {
  font-size: 1.45rem;
}
.card .author__status {
  color: hsl(0, 0%, 81%);
}
.card .title {
  padding: 0.75em 0;
  line-height: 2em;
}
.card--first {
  color: hsl(0, 0%, 100%);
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
}
.card--first .text {
  color: hsl(0, 0%, 81%);
}
.card--second {
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 19%, 35%);
}
.card--second .text {
  color: hsl(0, 0%, 81%);
}
.card--third, .card--fifth {
  background-color: hsl(0, 0%, 100%);
}
.card--third .author__status, .card--fifth .author__status {
  color: hsl(217, 19%, 35%);
}
.card--third .text, .card--fifth .text {
  color: hsl(217, 19%, 35%);
}
.card--fourth {
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 29%, 14%);
}
.card--fourth .text {
  color: hsl(0, 0%, 81%);
}

@media (width > 768px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .testimonials .card {
    max-width: 100%;
  }
  .testimonials .card--first {
    grid-area: 1/1/1/3;
  }
  .testimonials .card--second {
    grid-area: 2/1/2/2;
  }
  .testimonials .card--third {
    grid-area: 2/2/2/3;
  }
  .testimonials .card--fourth {
    grid-area: 3/1/3/3;
  }
  .testimonials .card--fifth {
    grid-area: 4/1/4/3;
  }
}
@media (width > 1200px) {
  .wrapper {
    height: 100vh;
  }
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .testimonials .card--first {
    grid-area: 1/1/1/3;
  }
  .testimonials .card--second {
    grid-area: 1/3/1/4;
  }
  .testimonials .card--third {
    grid-area: 2/1/2/2;
  }
  .testimonials .card--fourth {
    grid-area: 2/2/2/4;
  }
  .testimonials .card--fifth {
    grid-area: 1/4/3/5;
  }
}/*# sourceMappingURL=main.css.map */